# WeatherWide

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/weatherwide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherwide/: LocationAndDate.java  LocationAndDateAsyncLoader.java  MainActivity.java  QueryUtilsMain.java  QueryUtilsWeatherApi.java  SearchActivity.java  SettingsActivity.java  WeatherFragmentPagerAdapter.java
app/src/main/java/com/example/weatherwide/CurrentAndForcastWeather/: CurrentAndForecastFragment.java  CurrentAndForecastWeatherData.java  CurrentAndForecastWeatherDataLoader.java  QueryUtilsCurrentAndForecastWeather.java  WeatherForecastRecyclerAdapter.java
app/src/main/java/com/example/weatherwide/TodayForecastWeather/: HourlyForecastRecyclerAdapter.java  QueryUtilsTodayForecastWeather.java  TodayForecastFragment.java  TodayForecastWeatherData.java  TodayForecastWeatherDataLoader.java
app/src/main/res/drawable/: background_color.xml  button_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  days_forecast.xml  fragment_current_and_forecast.xml  fragment_today_forecast.xml  hourly_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/example/weatherwide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
